appdirs==1.4.4
asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
distlib==0.3.1
Django==3.1.5
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
djangorestframework==3.14.0
emoji==0.6.0
filelock==3.0.12
Flask==1.1.2
gTTS==2.2.1
idna==2.10
instaloader==4.9.6
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.1.48
Pillow==8.2.0
pygame==2.0.1
PySocks==1.7.1
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
schedule==1.1.0
speedtest-cli==2.1.2
sqlparse==0.4.1
tk==0.1.0
tqdm==4.55.1
tweepy==3.10.0
urllib3==1.26.2
utils==1.0.1
virtualenv==20.3.1
Werkzeug==1.0.1
